# bike1

./: README.md
001/: README.md  package-lock.json  package.json  vue.config.js
001/src/: App.vue  main.js
001/src/api/: user.js
001/src/router/: index.js
001/src/store/: index.js
001/src/store/modules/: port.js
001/src/utils/: request.js
001/src/views/check/: index.vue
001/src/views/control/: index.vue
001/src/views/home/: index.vue
001/src/views/login/: index.vue
001/src/views/port/: index.vue
BikeTest/: app.js  app.json  app.wxss  project.config.json
BikeTest/components/tabs/: tabs.js  tabs.wxml  tabs.wxss
BikeTest/pages/login/: login.js  login.wxml  login.wxss
BikeTest/pages/login_regist/: login_regist.js  login_regist.wxml  login_regist.wxss
BikeTest/pages/port/: port.js  port.json  port.wxml  port.wxss
BikeTest/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
BikeTest/pages/taskdetail/: taskdetail.js  taskdetail.wxml  taskdetail.wxss
BikeTest/pages/taskpage/: taskpage.js  taskpage.json  taskpage.wxml  taskpage.wxss
BikeTest/utils/: filter.wxs
henu.edu.BikeDispatch/: pom.xml
henu.edu.BikeDispatch/src/main/java/henu/edu/BikeDispatch/: Application.java
henu.edu.BikeDispatch/src/main/java/henu/edu/BikeDispatch/Dao/: D_tDao.java  DispatcherDao.java  PortDao.java  UserDao.java  taskDao.java
henu.edu.BikeDispatch/src/main/java/henu/edu/BikeDispatch/controller/: DispatcherController.java  IndexController.java  PortController.java  taskController.java
henu.edu.BikeDispatch/src/main/java/henu/edu/BikeDispatch/pojo/: d_t.java  dispatcher.java  district.java  port.java  task.java
henu.edu.BikeDispatch/src/main/resources/: application-dev.yml
henu.edu.BikeDispatch/src/main/resources/mapper/: PortMapper.xml  UserMapper.xml  d_tMapper.xml  dispatcherMapper.xml
